#include <stdio.h>
int main(void)
{
	//1번
	int cnt, space, star;

	//아래를 완성하시오.

	for (cnt = 1; cnt <= 10; cnt++) {

		for (space = 1; space <= 10-cnt; space++) {

			printf(" ");

		}
		for (star = 1; star < cnt+1; star++) {

			printf("*");

		}
		printf("\n");


	}
	printf("\n");

	//2번
	int ox;
	
	//아래를 완성하시오.
	cnt = 1;
	while (cnt<6) {
		ox = 1;
		while (ox <= 5) {
			if (cnt == ox) {
				if (cnt%2==1)
					printf("|O|");
				else
					printf("|X|");

			}
			else
				printf(" ");
			ox++;
				
			
		}
		printf("\n");
		printf("______________\n");
		cnt++;

	}

	printf("\n");

	//3번

	cnt = 1;
	for (cnt = 1; cnt < 6; cnt++) {
		for (ox = 1; ox <= 5; ox++) {
			if (cnt == ox) {
				if (cnt % 2 == 1)
					printf("|O|");
				else
					printf("|X|");
			}
			else
				printf(" ");
		}
		
		printf("\n");
		printf("___________\n");

	}



	printf("\n");

	//4번
	int n, count, sum = 0;

	printf("정수값 입력 : ");
	scanf_s("%d", &n);

	if (n < 0) {
		printf("음의 정수값은 허용하지 않습니다.\n");
		printf("양의 정수값을 다시 입력하세요.\n");
		do {
			printf("정수값 입력 : ");
			scanf_s("%d", &n);


		} while (n < 0);
			




	}
	
		
	
	//아래를 완성하시오.
	
	for (int i = 0; i <= 10; i++) {
		if (i % 2 == 1) {
			sum += i;
		}
	}
	printf("1부터 10까지 홀수의 누적 합계는 %d", sum);



	return 0;
}

/*실제 출력 결과
		 *
		**
	   ***
	  ****
	 *****
	******
   *******
  ********
 *********
**********

|O|
______________
 |X|
______________
  |O|
______________
   |X|
______________
	|O|
______________

|O|
___________
 |X|
___________
  |O|
___________
   |X|
___________
	|O|
___________

정수값 입력 : -50
음의 정수값은 허용하지 않습니다.
양의 정수값을 다시 입력하세요.
정수값 입력 : 10
1부터 10까지 홀수의 누적 합계는 25

이 창을 닫으려면 아무 키나 누르세요...
*/
/*예시 출력 결과
		 *
		**
	   ***
	  ****
	 *****
	******
   *******
  ********
 *********
**********

|O|
_____________
  |X|
_____________
	|O|
_____________
	  |X|
_____________
		|O|
_____________

|O|
_____________
  |X|
_____________
	|O|
_____________
	  |X|
_____________
		|O|
_____________

정수값 입력 : -50
음의 정수값은 허용하지 않습니다.
양의 정수값을 다시 입력하세요.
정수값 입력 : 10
1부터 10까지 홀수의 누적 합계는 25

계속하려면 아무 키나 누르십시오 . . .
*/
